
# use the newly built system compiler, built by build-gcc. 
export PATH="$HOME/src/cross/SYS_compiler/bin:$PATH"

# make a working directory
cd $HOME/src/cross

# set up exports
export PREFIX="$HOME/src/cross/CROSS_compiler"
export TARGET=i686-elf
export PATH="$PREFIX/bin:$PATH"

################################
echo "[GCC_cross_build]>>> exported PREFIX PATH and TARGET\n" >> $HOME/data/progs/DualFuse/enviroment/log.txt
################################

# install binutils
cd binutils-build
make distclean
../binutils_src/configure --target=$TARGET --prefix="$PREFIX" CC="x86_64-pc-linux-gnu-g++" --with-sysroot --disable-nls --disable-werror
#../binutils_src/configure --target=$TARGET --prefix="$PREFIX" --with-gxx-include-dir="$HOME/src/cross/SYS_compiler/bin/x86_64-pc-linux-gnu-g++" --with-sysroot --disable-nls --disable-werror

################################
echo "[GCC_cross_build : binutils]>>> make $1\n" >> $HOME/data/progs/DualFuse/enviroment/log.txt
make $1
################################
echo "[GCC_cross_build : binutils]>>> make install $1\n" >> $HOME/data/progs/DualFuse/enviroment/log.txt
make install $1
################################
cd ..


cd gcc_src
bash ./contrib/download_prerequisites

cd $HOME/src
chmod -R 777 cross

cd $HOME/src/cross

# install gcc cross compiler
cd GCC_cross
ln -s ../binutils-build/*
ln -s ../CROSS_compiler/*
ln -s ../binutils_src/*
make distclean
../gcc_src/configure --target=$TARGET --prefix="$PREFIX" CC="x86_64-pc-linux-gnu-g++" --disable-nls --enable-languages=c,c++ --disable-bootstrap --without-headers
################################
echo "[GCC_cross_build : gcc]>>> make all $1\n" >> $HOME/data/progs/DualFuse/enviroment/log.txt
make all-gcc $1
#make all $1
################################
echo "[GCC_cross_build : gcc]>>> make check $1\n" >> $HOME/data/progs/DualFuse/enviroment/log.txt
make check $1
################################
echo "[GCC_cross_build : gcc]>>> make all-target-libgcc $1\n" >> $HOME/data/progs/DualFuse/enviroment/log.txt
make all-target-libgcc $1
################################
echo "[GCC_cross_build : gcc]>>> make install-gcc $1\n" >> $HOME/data/progs/DualFuse/enviroment/log.txt
make install-gcc $1
################################
echo "[GCC_cross_build : gcc]>>> make install-target-libgcc$1\n" >> $HOME/data/progs/DualFuse/enviroment/log.txt
make install-target-libgcc $1
################################

cd $HOME/src
chmod -R 777 cross

################################
date +%T >> $HOME/data/progs/DualFuse/enviroment/log.txt
echo "[GCC_cross_build : exit]\n" >> $HOME/data/progs/DualFuse/enviroment/log.txt
################################